html {
    height: 100%
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    gap: 20px;
}

#container {
    display: flex;
    gap: 50px;
    width: 100%;
}

#left-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    flex: 1;
    gap: 30px;
}

#left-span {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-button {
    padding: 10px 20px;
}

#blue {
    background: linear-gradient(122deg, rgba(6,147,207,1) 0%, rgba(175,231,255,1) 100%);
    border: 1px solid black;
}

#rgb {
    background: linear-gradient(122deg, rgba(0,255,0,1) 0%, rgba(0,255,245,1) 50%, rgba(27,0,255,1) 100%);
    border: 1px solid black;
}

#black {
    background: linear-gradient(122deg, rgba(0,0,0,1) 0%, rgba(210,210,210,1) 100%);
    border: 1px solid black;
}

#middle-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;

}

#right-container {
    margin-left: auto;
    flex: 1;
}

#clear {
    padding: 5px 20px;
    border-radius: 0%;
    border: 1px solid black;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    align-self: center;
}

#grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid black;
    width:  500px;
    height: 500px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

#box {
    flex: auto;
}

.line-container {
    display: flex;;
    flex: auto;
}

footer {
    text-align: center;
}

#name {
    font-style: italic;
}

.blue {
    background-color: #0693cf;
}
